<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Webstore.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BuyAHuman</title>
    <link rel="stylesheet" href="Assets/StyleSheetHome.css"/>
    <script src="Assets/Script.js"></script>
</head>
<body >
<form id="form1" runat="server">
    <asp:Label ID="LblTitle" runat="server" Text="Buy A Human"></asp:Label>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

